<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game</title>
    <!-- fonti -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Pre-screen -->
    <div id="pre-screen">
        <h2>Sveiciāti, vai esat gatavs uzminēt?</h2>
        <p>Spēles uzdevums - uzminēt vārdu, kas saistīts ar intelektuālo īpašumu</p>
        <p>(Seši mēģinājumi uzminēt vārdu. Pelēks - burts nav vārdā, dzeltens - burts ir vārdā, bet ne īstajā vietā, zalš - burts ir atbilstošajā vietā)</p>
        </p>
        <button id="start-game">Aiziet!</button>
    </div>

    <!-- spēles sākums -->
    <div id="game-container" style="display:none;">
        <h1>Vai spēsiet uzminēt?</h1>
        <div id="content-wrapper">
            <!-- Grid for words -->
            <div id="word-grid"></div>
            <!-- bilde -->
            <img src="radosais_fin_.jpg" alt="Wordle Background" id="word-image">
        </div>
        <!-- cik mēģinājumos izpildīja -->
        <div id="message"></div>
        <!-- enters -->
        <button id="enter-button" class="enter-btn">Ievadīt</button>
        <!-- backspace -->
        <button id="backspace-button" class="enter-btn">Dzēst</button>
        <!-- keyboard -->
        <div id="keyboard" class="keyboard"></div>
    </div>

    <!-- definition screen -->
    <div id="definition-screen">
        <div id="tries-title"></div>  <!-- New title for number of tries -->
        <h2 id="game-over-title" style="display:none;">Vārda definīcija, kas saistīta ar intelektuālo īpašumu:</h2> <!-- New title added -->
        <div id="definition"></div>
        <button id="restart-game" style="display: none;">Mēģināt vēlreiz</button>
    </div>

    <!-- links ar js. -->
    <script src="script.js?v=1.3"></script> <!-- versijas updates -->
</body>
</html>

